<html>
    <style>
        body{
margin:0;
padding:0;
box-sizing:border-box;
width:100%;
height:100vh;
display: grid;
align-items:center;
background-image: url("https://static.wixstatic.com/media/dd0931_b79fb9523777403ca42f630bf09c76a9~mv2.jpeg/v1/fill/w_1000,h_584,al_c,q_90,usm_0.66_1.00_0.01/dd0931_b79fb9523777403ca42f630bf09c76a9~mv2.jpeg");
  background-repeat: no-repeat;  
  background-size: cover;
box-shadow:0 8px 24px rgba(0,0,0,0.178);
        }
        .contact-in{
            width:80%;
            margin:auto;
            display: flex;
            flex-wrap:wrap;
            padding:10px;
            border-radius:10px;
            background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
            box-shadow:0 8px 24px rgba(0,0,0,0.178);
        }
        .contact-map{
            width:100%;
            height:auto;
            flex:50%;
    
        }
        .contact-map iframe{
            width:100%;
            height:400px;
            flex:50%;
        }
        .contact-form {
            width:100%;
            height:auto;
            flex:50%;
            text-align:center;
            margin-left: 450px;
        }
        .contact-form h1{
            margin-bottom:10px;
            margin-left: 60%;;
        }
        .contact-form-txt{
            width:50%;
            height:40px;
            color:#000;
            border:1px solid #bcbcbc;
            border-radius: 50px;
            outline:none;
            padding:15px;
        }
        .contact-form-txt{
            width:100%;
            height:40px;
            color:#000;
            border:1px solid #bcbcbc;
            border-radius: 50px;
            outline:none;
            padding:15px;
        }
        .myButton {
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
    position:relative;
    top:4px;
}
.myButton:hover {
	background-color:#eb675e;
}
.myButton:active {
	position:relative;
	top:20px;
}

    </style>
    <body>
        <div class="contact-in">
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31276.915951318144!2d76.47054347900661!3d11.507707926970069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8a722ce0fff11%3A0x4abee536cee1126d!2sGudalur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1643333900359!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
            </div>
            <div class="contact-form"></div>
            <h1>Register Now--></h1>
            <form>
                <input type="text" placeholder="Enter your Name" class="contact-form-txt"/>
                <input type="text" placeholder="Enter your Email id" class="contact-form-txt" /><br>
                <a href="#" class="myButton">Submit</a>
            </form>
        </div>
    </body>
</html>