<html>
    <head>    
        <link href="https://cdn.jsdelivr.net/gh/codeOpacity/op_icons@main/op_icons.all.min.css" rel="stylesheet">                  
        <link type="text/css" rel="stylesheet" href="artist.css">
    </head>
    <body>
        <div class="cards">
            <div class="outer">
            <div class ="card1">
            <div class="header">
         <div class="profile">
            <div class ="img"><img src="https://i.pinimg.com/originals/77/fa/41/77fa4157ce56fd972d7bb92a29ebc9f8.png"></div>
            <div class="details">
                <h4>Thania Gupta</h4>
                <p>Kalighath Painter
                </p></div></div>
                <div class="stars">
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                </div>
            </div>
         <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque impedit dignissimos, officiis quibusdam nobis inventore animi. Quam dignissimos dolorem qui,
              obcaecati mollitia sed iste, saepe cum quae eos consequatur.</p></div>
            </div>
            

            <div class ="card1" style="--delay: -1;">
            <div class="header">
         <div class="profile">
            <div class ="img"><img src="https://i.pinimg.com/originals/ac/47/0c/ac470c6b5405c043af14afe1d60f244c.jpg"></div>
            <div class="details">
                <h4>Sri Rankanayaki</h4>
                <p>Tanjore Painter</p></div></div>
                <div class="stars">
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                </div>
            </div>
         <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque impedit dignissimos, officiis quibusdam nobis inventore animi. Quam dignissimos dolorem qui,
              obcaecati mollitia sed iste, saepe cum quae eos consequatur.</p></div>
            </div>

           <div class ="card1" style="--delay: 0;">
            <div class="header">
         <div class="profile">
            <div class ="img"><img src="https://i.pinimg.com/originals/d1/18/29/d11829d0f31f923ec2db1c562112744e.jpg"></div>
            <div class="details">
                <h4>Varshitha</h4>
                <p>Madhubani Painter</p></div></div>
                <div class="stars">
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                </div>
            </div>
        
         <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque impedit dignissimos, officiis quibusdam nobis inventore animi. Quam dignissimos dolorem qui,
              obcaecati mollitia sed iste, saepe cum quae eos consequatur.</p></div>
            </div>

            <div class ="card1" style="--delay: 1;">
            <div class="header">
         <div class="profile">
            <div class ="img"><img src="https://i.pinimg.com/originals/38/77/66/387766ee8d8321cf27f53472f784421c.jpg"></div>
            <div class="details">
                <h4>Niranjana</h4>
                <p>Kalamkari</p></div></div>
                <div class="stars">
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                </div>
            </div>
        
         <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque impedit dignissimos, officiis quibusdam nobis inventore animi. Quam dignissimos dolorem qui,
              obcaecati mollitia sed iste, saepe cum quae eos consequatur.</p></div>
            </div>

            <div class ="card1" style="--delay: 2;">
            <div class="header">
         <div class="profile">
            <div class ="img"><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/114290880/original/4f68e1da26a2753e500f527f986f65f47dd1fd26/draw-bighead-cartoon-caricature-in-48-hours.png"></div>
            <div class="details">
                <h4>Siva Subramaniam</h4>
                <p>Miniature Artist</p></div></div>
                <div class="stars">
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                </div>

         </div>
         <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque impedit dignissimos, officiis quibusdam nobis inventore animi. Quam dignissimos dolorem qui,
              obcaecati mollitia sed iste, saepe cum quae eos consequatur.</p></div>
            </div>


           <div class ="card1" style="--delay: 2;">
            <div class="header">
         <div class="profile">
            <div class ="img"><img src="https://i.pinimg.com/originals/f1/c1/5d/f1c15dbf4e2c3434140e2df408139578.jpg"></div>
            <div class="details">
                <h4>Gaurav Pandey</h4>
                <p>Pattachitra kala </p></div></div>
                <div class="stars">
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                    <span class="op-star"></span>
                </div>
            </div>
        
         <div class="testimonial"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque impedit dignissimos, officiis quibusdam nobis inventore animi. Quam dignissimos dolorem qui,
              obcaecati mollitia sed iste, saepe cum quae eos consequatur.</p></div>
            </div>
            </div>
        </div>
    </body>
</html>