body{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: cursive,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("https://wallpapercave.com/wp/wp3321260.jpg");
    background-size: 100%;
    display:grid;
    place-items:center;
    background-repeat: repeat;
    
}
.outer{
    display:flex;
    align-items: center;
    justify-content:center;
}
.card1
{
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
        box-shadow:0 8px 24px rgba(0,0,0,0.178);
    padding: 1.5em;
    position:absolute;
    pointer-events: none;
position:relative;
width:350px;
left:50px;
animation:20s slider infinite;
display:flex;
    justify-content: space-between;;
    }

    .profile, .header{
        display:flex;
        align-items:center;
        }
        .header{
            justify-content:space-between;
        }
        .profile{
            margin-bottom:1rem;
        }
        .profile .img{
            height:100px;
            width: 100px;
            border-radius:50%;
            padding:5px;
            overflow:hidden;
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
        box-shadow:0 8px 24px rgba(0,0,0,0.178);
        }
        .profile .img img{
            width:100%;
            height:100%;
            object-fit:cover;
            border-radius: 50%;
        }
        .profile, .details{
            margin-left:10px;
        }
        .op-star{
            color:grey;
            font-size:1.1rem;
        }
        