<!DOCTYPE html>
<html>
<!-- Required meta tags -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link type="text/css" rel="stylesheet" href="EventWebsite.css">
<title>Indian Art Festival</title>
<link rel="icon" href="https://w7.pngwing.com/pngs/554/344/png-transparent-purple-steel-stair-triangle-abstract-art-triangles-purple-angle-violet-thumbnail.png">
</head>
<body>
    <!--NavBar-->
    <nav>
        <div class="logo">Indian Art Festival</div>
        <ul>
            <li> <a href="EventWebsite.html" alt="#">Home</a></li>
            <li> <a href="artist.html" alt="#">Artists</a></li>
            <li> <a href="register.html" alt="#">Venue</a></li>
            <li> <a href="register.html" alt="#">Register</a></li>     
            </ul>
        </nav>
        <div class="wrap">
        <div class="bg-content">
            <span class="content1"><strong> Art is a celebration of Life,intended by the artist to put the spectator in touch with Divine.
                Here comes a Festival to celebrate Art.Get your pass now!<h4>"Limited pass only"</h4>
             </strong>   <a href="#" class="myButton">Register</a></span>
        </div></div>
<!--Cards-->
<section id="tab1" class="grid">
    <ul><li>
        <div class="card">
            <img src="https://www.wallpapertip.com/wmimgs/17-178178_indian-rajasthani-art-painting.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Artist:Tiara Fatiskra</h3>
              <p>Medium-Oil Painting<br>Price-$800<br>Dimensions-40.000 x 36.000 x 1.500 inches</p>
            </div>
          </div>
        </li>
      <li>
        <div class="card">
          <img src="https://i.pinimg.com/736x/b1/b1/73/b1b17375902c60eb240d97d2c2cfb501--classic-paintings-indian-paintings.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title">Artist:Antra Srivastava</h3>
            <p>Medium-Oil Painting<br>Price-$800<br>Dimensions-40.000 x 36.000 x 1.500 inches</p>
          </div>
        </div>
      </li>        
      <li>
        <div class="card">
          <img src="https://i.pinimg.com/474x/6a/b3/d7/6ab3d7abb10f9083f5c5efdcdb63c57f.jpg" alt="">
          <div class="card-content">
            <h3 class="card-title">Artist:Vaibhav Gupta</h3>
            <p>Medium-Oil Painting<br>Price-$800<br>Dimensions-40.000 x 36.000 x 1.500 inches</p>
          </div>
        </div>
      </li>
    </ul> 
<!--Footer-->
<footer>
    <div class="footer">
        <h3>Indian Art Festival</h3>
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>

        </ul>
        <span class="cp">Copyrights@2022-jashima33</span>
    </div>
</footer>
</section>
<!--Artists-->

</body></html>
